# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


SHADOW_DATABASE_URL=


# Connect to Supabase via connection pooling
# DATABASE_URL=""

# Direct connection to the database. Used for migrations
DATABASE_URL=""
